{
    "name": "wrm/events",
    "type": "typo3-cms-extension",
    "description": "Extension to manage Destination Data managed events",
    "authors": [
        {
            "name": "Dirk Koritnik",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^10.4",
        "typo3/cms-extbase": "^10.4",
        "typo3/cms-fluid": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "Wrm\\Events\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wrm\\Events\\Tests\\": "Tests"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "events"
        }
    }
}
